(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 395)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GNDD)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(BZ1-Pad2)")
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(DS1-Pad3)")
  (net 34 "Net-(DS1-Pad7)")
  (net 35 "Net-(DS1-Pad8)")
  (net 36 "Net-(DS1-Pad9)")
  (net 37 "Net-(DS1-Pad10)")
  (net 38 "Net-(DS1-Pad15)")
  (net 39 "Net-(J1-Pad1)")
  (net 40 "Net-(J1-Pad3)")
  (net 41 "Net-(Q1-Pad2)")
  (net 42 "Net-(Q2-Pad2)")
  (net 43 "Net-(SW2-Pad3)")
  (net 44 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDD)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D6B5D53)
    (at 224.5 71)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5D5EE5DC)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 5C66D429)
    (at 112.821401 50.304001)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5C40779A)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at 17.178599 11.695999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65CA23)
    (at 221 48 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C48A533)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D65C9E1)
    (at 218.5 55)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C4AA68A)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K/0,5W (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5C66D37C)
    (at 131 58 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C4076DB)
    (fp_text reference A1 (at 8 44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad "" np_thru_hole circle (at 0 -2.54 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1 270) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5C66D389)
    (at 189.23 71.12)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5C42F5F8)
    (fp_text reference BZ1 (at 3.8 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Buzzer 5V" (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C66D39C)
    (at 163.703 90.551)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5C46051F)
    (fp_text reference C1 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C66D3AF)
    (at 156.21 93.9038)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5C46066F)
    (fp_text reference C2 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C66D3C2)
    (at 112 97 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5C4605B7)
    (fp_text reference C3 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.051 0.821 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C66D3D4)
    (at 231 62 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C408BB6)
    (fp_text reference D1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED Red" (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C66D3F3)
    (at 223.7 66 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5C407F5D)
    (fp_text reference D2 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.7 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5C66D491)
    (at 220.8 91.2 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C4B71AF)
    (fp_text reference J2 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GNDD))
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GNDD))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Relay_THT:Rel 12V" (layer F.Cu) (tedit 5C66C144) (tstamp 5C66D49F)
    (at 201.93 65.0875 270)
    (path /5C48F29E)
    (fp_text reference K1 (at 23.6625 -1.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rel 12V" (at 26 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 -11) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 8) (end 38 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 8) (end 38 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 38 -14) (end 15 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -14) (end 15 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 5) (end 15 8) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 -5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 14 thru_hole circle (at 10 -5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at 10 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad4)"))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C66D4B1)
    (at 188.7 97.1 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C433B9F)
    (fp_text reference Q1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C66D4C3)
    (at 217.5 62)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C407E4C)
    (fp_text reference Q2 (at -2 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at -3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C66D4DA)
    (at 170.18 97)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C432A3F)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C66D51F)
    (at 167 81 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4CFB39)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 8 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(DS1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5C66D5BB)
    (at 97 93 90)
    (descr "Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V10")
    (path /5C44AB54)
    (fp_text reference RV1 (at 5 -9.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 5 2.62) (angle -73) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.114 -3.924) (angle -126) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.174 -3.656) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 1.209 1.011) (angle -47) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.05 -2.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 10 -2.5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5C66D5E1)
    (at 120.65 92.71)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5C40782B)
    (fp_text reference SW1 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad MP thru_hole rect (at 7.5 8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5A02FE31) (tstamp 5C66D5FD)
    (at 201.6379 56.8579)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5C4092E2)
    (fp_text reference SW2 (at 2.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Memory (at 3 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(SW2-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 60.147201 (width 0.3) (layer Dwgs.User)
    (gr_text "60 mm" (at 241.205595 75.237125 89.98790207) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 237.702299 105.309987) (xy 239.685666 105.310406)))
    (feature2 (pts (xy 237.714999 45.162787) (xy 239.698366 45.163206)))
    (crossbar (pts (xy 239.111945 45.163082) (xy 239.099245 105.310282)))
    (arrow1a (pts (xy 239.099245 105.310282) (xy 238.513062 104.183654)))
    (arrow1b (pts (xy 239.099245 105.310282) (xy 239.685904 104.183902)))
    (arrow2a (pts (xy 239.111945 45.163082) (xy 238.525286 46.289462)))
    (arrow2b (pts (xy 239.111945 45.163082) (xy 239.698128 46.28971)))
  )
  (dimension 149.8092 (width 0.3) (layer Dwgs.User)
    (gr_text "150 mm" (at 160.419062 108.4789) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 235.323662 115.293497) (xy 235.323662 109.992479)))
    (feature2 (pts (xy 85.514462 115.293497) (xy 85.514462 109.992479)))
    (crossbar (pts (xy 85.514462 110.5789) (xy 235.323662 110.5789)))
    (arrow1a (pts (xy 235.323662 110.5789) (xy 234.197158 111.165321)))
    (arrow1b (pts (xy 235.323662 110.5789) (xy 234.197158 109.992479)))
    (arrow2a (pts (xy 85.514462 110.5789) (xy 86.640966 111.165321)))
    (arrow2b (pts (xy 85.514462 110.5789) (xy 86.640966 109.992479)))
  )
  (gr_line (start 235 45) (end 85 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 235 105) (end 235 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 105) (end 235 105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 45) (end 85 105) (layer Edge.Cuts) (width 0.1))

  (via (at 232 48) (size 3.5) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 232 102) (size 3.5) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C66ED2F))
  (via (at 88 102) (size 3.5) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C66ED31))
  (via (at 88 48) (size 3.5) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 193.04 83.82) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 0))
  (via (at 217.17 83.82) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 0))
  (via (at 217.17 100.33) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 0))
  (via (at 193.04 100.33) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 0))
  (segment (start 103.06 74.37137) (end 103.124 74.43537) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 103.06 73.24) (end 103.06 74.37137) (width 0.5) (layer B.Cu) (net 6))
  (via (at 103.124 84.201) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.124 74.43537) (end 103.124 84.201) (width 1) (layer B.Cu) (net 6))
  (segment (start 103.124 84.766685) (end 105.029 86.671685) (width 1) (layer F.Cu) (net 6))
  (segment (start 103.124 84.201) (end 103.124 84.766685) (width 1) (layer F.Cu) (net 6))
  (via (at 105.029 92.71) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.029 86.671685) (end 105.029 92.71) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.029 92.71) (end 120.65 92.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 112 93) (end 112 97) (width 1) (layer B.Cu) (net 6))
  (segment (start 97 96.6) (end 103.660001 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 97 93) (end 97 96.6) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 151.13 103.130001) (end 151 103.260001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 151.13 99.06) (end 151.13 103.130001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 168.7038 93.9038) (end 161.21 93.9038) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 168.8 94) (end 168.7038 93.9038) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 174.1 94) (end 168.8 94) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 184.15 95.09) (end 185.95499 96.89499) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 223.8 88.2) (end 226.8 91.2) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 223.8 86.5) (end 223.8 88.2) (width 2.5) (layer B.Cu) (net 7))
  (via (at 231.7 73.9) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 231.7 73.9) (end 231.7 86.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 231.3 86.7) (end 226.8 91.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 231.7 86.7) (end 231.3 86.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 184.15 95.09) (end 184.15 95.05) (width 1) (layer B.Cu) (net 7))
  (segment (start 183.1 94) (end 174.1 94) (width 1) (layer B.Cu) (net 7))
  (segment (start 184.15 95.05) (end 183.1 94) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.8 100.7) (end 176.8 94.7) (width 2) (layer B.Cu) (net 7))
  (segment (start 138.3 102.960001) (end 138 103.260001) (width 2) (layer B.Cu) (net 7))
  (segment (start 138 103.260001) (end 151 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 150.921401 48.004001) (end 149.0174 46.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.921401 50.304001) (end 150.921401 48.004001) (width 1) (layer B.Cu) (net 7))
  (via (at 119 46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.0174 46.1) (end 123.1 46.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.981401 46.218599) (end 123.1 46.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.981401 50.304001) (end 122.981401 46.218599) (width 1) (layer B.Cu) (net 7))
  (segment (start 168.703 90.551) (end 168.8 94) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 174.8 94.7) (end 174.1 94) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.8 94.7) (end 174.8 94.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 201.6379 56.8579) (end 201.6379 57.3659) (width 1) (layer B.Cu) (net 7))
  (segment (start 201.6379 57.3659) (end 202.819 58.547) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.46 74.37137) (end 128.46 73.24) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 128.46 77.06) (end 128.46 74.37137) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 130.556 79.156) (end 128.46 77.06) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 151.13 99.06) (end 151.13 95.33) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 148.8656 89.5656) (end 141.342 82.042) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 141.342 82.042) (end 130.556 82.042) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 130.556 82.042) (end 130.556 79.156) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 128.46 73.24) (end 128.24 73.24) (width 2) (layer B.Cu) (net 7))
  (segment (start 128.24 73.24) (end 128.524 72.956) (width 2) (layer B.Cu) (net 7))
  (segment (start 151 103.260001) (end 173.439999 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 211.3 92.2) (end 217 86.5) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 211.3 101) (end 211.3 92.2) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 209.049 103.251) (end 211.3 101) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 217 86.5) (end 223.8 86.5) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 179.405 103.251) (end 209.049 103.251) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 176.8 103.149001) (end 176.911 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 176.8 100.7) (end 176.8 103.149001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 173.439999 103.260001) (end 176.911 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 176.911 103.260001) (end 179.160001 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 120.65 95.21) (end 123.21 95.21) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 124 96) (end 124 103.260001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 123.21 95.21) (end 124 96) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 116.10848 103.260001) (end 124 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 136.149999 103.110002) (end 136 103.260001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 136 103.260001) (end 138 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 135.15 103.110001) (end 135 103.260001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 135.15 97.71) (end 135.15 103.110001) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 124 103.260001) (end 135 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 135 103.260001) (end 136 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 107 97) (end 107 103.260001) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.660001 103.260001) (end 107 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 107 103.260001) (end 116.10848 103.260001) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 148.8656 93.0656) (end 151.13 95.33) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 148.8656 89.5656) (end 148.8656 93.0656) (width 1.5) (layer B.Cu) (net 7))
  (via (at 111 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.5174 50) (end 112.821401 50.304001) (width 1) (layer B.Cu) (net 7))
  (segment (start 111 50) (end 112.5174 50) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.762802 46) (end 119 46) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.981401 46.218599) (end 122.762802 46) (width 1) (layer B.Cu) (net 7))
  (segment (start 111.5 46) (end 119 46) (width 1) (layer F.Cu) (net 7))
  (segment (start 111 50) (end 111 46.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 111 46.5) (end 111.5 46) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.524 69.476) (end 131 67) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.524 72.956) (end 128.524 69.476) (width 1) (layer B.Cu) (net 7))
  (segment (start 131 67) (end 150 67) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.921401 66.078599) (end 150.921401 50.304001) (width 1) (layer B.Cu) (net 7))
  (segment (start 150 67) (end 150.921401 66.078599) (width 1) (layer B.Cu) (net 7))
  (segment (start 123.38 58) (end 123.38 59.88) (width 1) (layer B.Cu) (net 7))
  (via (at 123.38 59.88) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.38 59.88) (end 123.38 63.88) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.38 63.88) (end 126.5 67) (width 1) (layer F.Cu) (net 7))
  (segment (start 126.5 67) (end 131 67) (width 1) (layer F.Cu) (net 7))
  (segment (start 131 67) (end 131 67) (width 1) (layer B.Cu) (net 7) (tstamp 5D5EB1AC))
  (via (at 131 67) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 227.5 52) (end 214 52) (width 1) (layer B.Cu) (net 7))
  (segment (start 214 55.547) (end 211 58.547) (width 1) (layer B.Cu) (net 7))
  (segment (start 214 52) (end 214 55.547) (width 1) (layer B.Cu) (net 7))
  (segment (start 202.819 58.547) (end 211 58.547) (width 1) (layer B.Cu) (net 7))
  (via (at 234.14999 52) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 234.14999 52.848528) (end 234.14999 52) (width 1) (layer F.Cu) (net 7))
  (segment (start 234.14999 71.45001) (end 234.14999 52.848528) (width 1) (layer F.Cu) (net 7))
  (segment (start 231.7 73.9) (end 234.14999 71.45001) (width 1) (layer F.Cu) (net 7))
  (segment (start 234.14999 52) (end 227.5 52) (width 1) (layer B.Cu) (net 7))
  (segment (start 227.5 56) (end 227.5 52) (width 1) (layer B.Cu) (net 7))
  (segment (start 227.5 57.5) (end 227.5 56) (width 1) (layer B.Cu) (net 7))
  (segment (start 220.5 62) (end 223 62) (width 1) (layer B.Cu) (net 7))
  (segment (start 223 62) (end 227.5 57.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.21 86.995) (end 156.21 93.9038) (width 1) (layer B.Cu) (net 8))
  (via (at 156.21 84.836) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.21 84.836) (end 156.21 86.995) (width 1) (layer B.Cu) (net 8))
  (via (at 116.713 96.31001) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.713 96.31001) (end 116.713 96.875695) (width 1) (layer B.Cu) (net 8))
  (segment (start 116.713 96.875695) (end 120.65 97.71) (width 1) (layer B.Cu) (net 8))
  (segment (start 140 84.5) (end 118.5 84.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 143.129 81.371) (end 140 84.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 143.129 73.025) (end 143.129 81.371) (width 1) (layer F.Cu) (net 8))
  (segment (start 144.145 72.009) (end 143.129 73.025) (width 1) (layer F.Cu) (net 8))
  (segment (start 155.194 83.947) (end 149.352 83.947) (width 1) (layer F.Cu) (net 8))
  (segment (start 156.21 84.836) (end 155.194 83.947) (width 1) (layer F.Cu) (net 8))
  (segment (start 149.352 83.947) (end 147.32 81.915) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.32 81.915) (end 147.32 73.025) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.32 73.025) (end 146.304 72.009) (width 1) (layer F.Cu) (net 8))
  (segment (start 146.304 72.009) (end 144.145 72.009) (width 1) (layer F.Cu) (net 8))
  (segment (start 105.6 74.37137) (end 106 74.77137) (width 1) (layer B.Cu) (net 8))
  (segment (start 105.6 73.24) (end 105.6 74.37137) (width 1) (layer B.Cu) (net 8))
  (segment (start 106 74.77137) (end 106 76.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 106 76.5) (end 106.5 77) (width 1) (layer B.Cu) (net 8))
  (segment (start 106.5 77) (end 108.5 77) (width 1) (layer B.Cu) (net 8))
  (segment (start 108.5 77) (end 111.5 80) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.5 80) (end 111.5 84.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.5 84.5) (end 111.5 84.5) (width 1) (layer B.Cu) (net 8) (tstamp 5D5EAE74))
  (segment (start 118.5 84.5) (end 117.060626 84.5) (width 1) (layer F.Cu) (net 8) (tstamp 5D5EAE76))
  (segment (start 111.5 84.5) (end 111.5 84.5) (width 1) (layer B.Cu) (net 8) (tstamp 5D5EAE79))
  (via (at 111.5 84.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.5 84.5) (end 111.5 84.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.537666 87) (end 116.713 96.31001) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.537666 86.462334) (end 118.5 84.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 116.537666 87) (end 116.537666 86.462334) (width 1) (layer F.Cu) (net 8))
  (segment (start 145.841401 50.304001) (end 145.841401 64.158599) (width 1) (layer B.Cu) (net 9))
  (segment (start 145.841401 64.158599) (end 145 65) (width 1) (layer B.Cu) (net 9))
  (segment (start 145 65) (end 122.5 65) (width 1) (layer B.Cu) (net 9))
  (segment (start 120.84 63.34) (end 120.84 63.34) (width 1) (layer B.Cu) (net 9))
  (segment (start 122.5 65) (end 120.84 63.34) (width 1) (layer B.Cu) (net 9))
  (segment (start 120.84 60) (end 120.84 58) (width 1) (layer B.Cu) (net 9) (tstamp 5D5EB340))
  (via (at 120.84 60) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 120.84 63.34) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.84 60) (end 120.84 63.34) (width 1) (layer F.Cu) (net 9))
  (via (at 136.779 74.041) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (via (at 109.347 75.819) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.947001 75.419001) (end 108.349999 75.419001) (width 1) (layer B.Cu) (net 10))
  (segment (start 109.347 75.819) (end 108.947001 75.419001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.14 75.209002) (end 108.14 73.24) (width 1) (layer B.Cu) (net 10))
  (segment (start 108.349999 75.419001) (end 108.14 75.209002) (width 1) (layer B.Cu) (net 10))
  (segment (start 163.703 90.551) (end 163.703 75.311) (width 1) (layer B.Cu) (net 10))
  (segment (start 163.703 75.311) (end 162.433 74.041) (width 1) (layer B.Cu) (net 10))
  (via (at 135.128 86.614) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.15 92.71) (end 135.15 86.636) (width 1) (layer B.Cu) (net 10))
  (segment (start 135.15 86.636) (end 135.128 86.614) (width 0.5) (layer B.Cu) (net 10))
  (via (at 145.415 74.041) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.433 74.041) (end 145.415 74.041) (width 1) (layer B.Cu) (net 10))
  (segment (start 145.415 74.041) (end 137.033 74.041) (width 1) (layer B.Cu) (net 10))
  (segment (start 145.034 74.422) (end 145.415 74.041) (width 1) (layer F.Cu) (net 10))
  (segment (start 145.034 77.597) (end 145.034 74.422) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.527999 87.013999) (end 139.986001 87.013999) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.128 86.614) (end 135.527999 87.013999) (width 1) (layer F.Cu) (net 10))
  (segment (start 139.986001 87.013999) (end 145 82) (width 1) (layer F.Cu) (net 10))
  (segment (start 145 77.631) (end 145.034 77.597) (width 1) (layer F.Cu) (net 10))
  (segment (start 145 82) (end 145 77.631) (width 1) (layer F.Cu) (net 10))
  (segment (start 114.319 75.819) (end 109.347 75.819) (width 1) (layer F.Cu) (net 10))
  (segment (start 117.5 79) (end 114.319 75.819) (width 1) (layer F.Cu) (net 10))
  (segment (start 135.5 79) (end 117.5 79) (width 1) (layer F.Cu) (net 10))
  (segment (start 136 78.5) (end 135.5 79) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.594315 74.225685) (end 136 74.82) (width 1) (layer F.Cu) (net 10))
  (segment (start 136 74.82) (end 136 78.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 118.3 61.3) (end 118.3 58) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 61.5) (end 118.3 61.3) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.5 61.5) (end 118.5 61.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 143.301401 50.304001) (end 143.301401 60.698599) (width 1) (layer B.Cu) (net 11))
  (segment (start 143.301401 60.698599) (end 142.5 61.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 111.5 74.06) (end 110.68 73.24) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.5 77.216) (end 111.5 77.216) (width 1) (layer B.Cu) (net 12))
  (via (at 154.432 58.42) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.432 58.42) (end 154.997685 58.42) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 195.44538 58.42) (end 154.432 58.42) (width 1) (layer B.Cu) (net 12))
  (segment (start 199.38238 54.483) (end 195.44538 58.42) (width 1) (layer B.Cu) (net 12))
  (segment (start 204.1379 56.8579) (end 201.763 54.483) (width 1) (layer B.Cu) (net 12))
  (segment (start 201.763 54.483) (end 199.38238 54.483) (width 1) (layer B.Cu) (net 12))
  (segment (start 111.5 77.216) (end 111.5 77.47) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 140.843 58.42) (end 154.432 58.42) (width 1) (layer F.Cu) (net 12))
  (segment (start 140.843 79.657) (end 140.843 58.42) (width 1) (layer F.Cu) (net 12))
  (segment (start 139 81.5) (end 140.843 79.657) (width 1) (layer F.Cu) (net 12))
  (segment (start 111.5 77.47) (end 115.53 81.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 115.53 81.5) (end 139 81.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 111.5 77.216) (end 111.5 74.06) (width 1) (layer B.Cu) (net 12) (tstamp 5D5EB055))
  (via (at 111.5 77.216) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.590001 56.409999) (end 115.76 57.24) (width 1) (layer B.Cu) (net 13))
  (segment (start 115.76 57.24) (end 115.76 58) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.590001 56.409999) (end 116.590001 56.409999) (width 1) (layer B.Cu) (net 13))
  (segment (start 140.761401 50.304001) (end 140.761401 55.238599) (width 1) (layer B.Cu) (net 13))
  (segment (start 140.761401 55.238599) (end 139.590001 56.409999) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.221401 52.604001) (end 138.221401 50.304001) (width 1) (layer B.Cu) (net 15))
  (segment (start 113.22 58) (end 113.22 55.78) (width 1) (layer B.Cu) (net 15))
  (segment (start 113.854991 55.145009) (end 125.854991 55.145009) (width 1) (layer B.Cu) (net 15))
  (segment (start 125.854991 55.145009) (end 127.5 53.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 127.5 53.5) (end 137.325402 53.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 113.22 55.78) (end 113.854991 55.145009) (width 1) (layer B.Cu) (net 15))
  (segment (start 137.325402 53.5) (end 138.221401 52.604001) (width 1) (layer B.Cu) (net 15))
  (segment (start 123.38 73.24) (end 123.38 79.02) (width 1) (layer B.Cu) (net 22))
  (segment (start 123.38 79.02) (end 119.4 83) (width 1) (layer B.Cu) (net 22))
  (segment (start 119.4 83) (end 118.93 83) (width 1) (layer B.Cu) (net 22))
  (segment (start 119.4 83) (end 117.1 83) (width 1) (layer B.Cu) (net 22))
  (segment (start 114.3 85.8) (end 114.3 87.63) (width 1) (layer B.Cu) (net 22))
  (segment (start 117.1 83) (end 114.3 85.8) (width 1) (layer B.Cu) (net 22))
  (segment (start 92 93) (end 92 91.345371) (width 2) (layer B.Cu) (net 22))
  (segment (start 92 91.345371) (end 92.715372 90.629999) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 114.3 88.76137) (end 112.431371 90.629999) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 114.3 87.63) (end 114.3 88.76137) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 101.34 90.589999) (end 101.3 90.629999) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 92.715372 90.629999) (end 101.3 90.629999) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 101.3 90.629999) (end 112.431371 90.629999) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 186.055 74.295) (end 189.23 71.12) (width 1) (layer B.Cu) (net 22))
  (segment (start 186.055 76.835) (end 186.055 74.295) (width 1) (layer B.Cu) (net 22))
  (segment (start 186.055 76.835) (end 186.055 86.195) (width 1) (layer B.Cu) (net 22))
  (segment (start 185.25 87) (end 184.25 87) (width 1) (layer B.Cu) (net 22))
  (segment (start 186.055 86.195) (end 185.25 87) (width 1) (layer B.Cu) (net 22))
  (segment (start 167 81) (end 167 85.995456) (width 1) (layer B.Cu) (net 22))
  (segment (start 168 86.995456) (end 184.25 87) (width 1) (layer B.Cu) (net 22))
  (segment (start 168 86.995456) (end 167 85.995456) (width 1) (layer B.Cu) (net 22))
  (segment (start 128.5 84.1) (end 138.71 84.1) (width 1) (layer B.Cu) (net 22))
  (segment (start 138.71 84.1) (end 142.24 87.63) (width 1) (layer B.Cu) (net 22))
  (segment (start 123.42 79.02) (end 128.5 84.1) (width 1) (layer B.Cu) (net 22))
  (segment (start 123.38 79.02) (end 123.42 79.02) (width 1) (layer B.Cu) (net 22))
  (segment (start 142.24 87.63) (end 142.24 94.62008) (width 1) (layer B.Cu) (net 22))
  (segment (start 142.24 94.62008) (end 146.681241 99.061321) (width 1) (layer B.Cu) (net 22))
  (segment (start 146.681241 99.061321) (end 147.08124 99.46132) (width 1) (layer B.Cu) (net 22))
  (segment (start 147.6 102.6) (end 147.08124 102.08124) (width 1) (layer F.Cu) (net 22))
  (segment (start 172.4 102.6) (end 147.6 102.6) (width 1) (layer F.Cu) (net 22))
  (segment (start 175.2 99.8) (end 172.4 102.6) (width 1) (layer F.Cu) (net 22))
  (segment (start 175.2 95.582) (end 175.2 99.8) (width 1) (layer F.Cu) (net 22))
  (segment (start 178.29022 87.01532) (end 178.1937 91.96324) (width 1) (layer F.Cu) (net 22))
  (segment (start 178.1937 91.96324) (end 175.2 95.582) (width 1) (layer F.Cu) (net 22))
  (segment (start 147.08124 102.08124) (end 147.08124 99.46132) (width 1) (layer F.Cu) (net 22))
  (via (at 178.29022 87.01532) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 147.08124 99.46132) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 115.361401 51.224003) (end 115.361401 50.304001) (width 1) (layer B.Cu) (net 22))
  (segment (start 123.38 71.38) (end 122.5 70.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 123.38 73.24) (end 123.38 71.38) (width 1) (layer B.Cu) (net 22))
  (segment (start 122.5 70.5) (end 101.107 70.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 101.107 70.5) (end 90.551 59.944) (width 1) (layer B.Cu) (net 22))
  (segment (start 90.551 59.944) (end 90.551 57.785) (width 1) (layer B.Cu) (net 22))
  (segment (start 90.551 57.785) (end 95.831998 52.504002) (width 1) (layer B.Cu) (net 22))
  (segment (start 95.831998 52.504002) (end 95.995998 52.504002) (width 1) (layer B.Cu) (net 22))
  (segment (start 95.995998 52.504002) (end 101 47.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 101 47.5) (end 115 47.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 115.361401 47.861401) (end 115.361401 50.304001) (width 1) (layer B.Cu) (net 22))
  (segment (start 115 47.5) (end 115.361401 47.861401) (width 1) (layer B.Cu) (net 22))
  (via (at 103.124 55.245) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 156.3878 56.84266) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 197.91426 53.086) (end 194.1576 56.84266) (width 1) (layer B.Cu) (net 23))
  (segment (start 194.1576 56.84266) (end 156.34462 56.84266) (width 1) (layer B.Cu) (net 23))
  (segment (start 154.80792 55.26278) (end 156.3878 56.84266) (width 1) (layer F.Cu) (net 23))
  (segment (start 103.124 55.245) (end 154.79014 55.245) (width 1) (layer F.Cu) (net 23))
  (segment (start 154.79014 55.245) (end 154.80792 55.26278) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 197.91426 53.086) (end 197.91426 53.08574) (width 1) (layer B.Cu) (net 23))
  (segment (start 203 48) (end 210.84 48) (width 1) (layer B.Cu) (net 23))
  (segment (start 197.91426 53.08574) (end 203 48) (width 1) (layer B.Cu) (net 23))
  (segment (start 103.124 57.936) (end 103.06 58) (width 1) (layer B.Cu) (net 23))
  (segment (start 103.124 55.245) (end 103.124 57.936) (width 1) (layer B.Cu) (net 23))
  (segment (start 169.04863 97) (end 168.56863 96.52) (width 1) (layer B.Cu) (net 25))
  (segment (start 170.18 97) (end 169.04863 97) (width 1) (layer B.Cu) (net 25))
  (segment (start 168.56863 96.52) (end 160.401 96.52) (width 1) (layer B.Cu) (net 25))
  (segment (start 160.401 96.52) (end 159.131 95.25) (width 1) (layer B.Cu) (net 25))
  (segment (start 159.131 95.25) (end 159.131 77.089) (width 1) (layer B.Cu) (net 25))
  (segment (start 159.131 77.089) (end 157.861 75.819) (width 1) (layer B.Cu) (net 25))
  (via (at 138.684 75.819) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 157.861 75.819) (end 138.684 75.819) (width 1) (layer B.Cu) (net 25))
  (segment (start 138.684 75.819) (end 138.684 69.469) (width 1) (layer F.Cu) (net 25))
  (via (at 125.73 69.469) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 138.684 69.469) (end 125.73 69.469) (width 1) (layer F.Cu) (net 25))
  (segment (start 122 68) (end 101.5 68) (width 1) (layer B.Cu) (net 25))
  (segment (start 125.73 69.469) (end 123.469 69.469) (width 1) (layer B.Cu) (net 25))
  (segment (start 123.469 69.469) (end 122 68) (width 1) (layer B.Cu) (net 25))
  (segment (start 100.52 59.13137) (end 100.5 59.15137) (width 1) (layer B.Cu) (net 25))
  (segment (start 100.52 58) (end 100.52 59.13137) (width 1) (layer B.Cu) (net 25))
  (segment (start 100.5 67) (end 101.5 68) (width 1) (layer B.Cu) (net 25))
  (segment (start 100.5 59.15137) (end 100.5 67) (width 1) (layer B.Cu) (net 25))
  (segment (start 97.98 58) (end 97.98 56.86863) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 120.171 54.2) (end 120.17714 54.20614) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 120.17714 54.20614) (end 120.50014 54.20614) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 125.521401 52.104001) (end 125.50394 52.121462) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 125.521401 50.304001) (end 125.521401 52.104001) (width 1) (layer B.Cu) (net 26))
  (segment (start 100.555001 53.944999) (end 123.680403 53.944999) (width 1) (layer B.Cu) (net 26))
  (segment (start 97.98 58) (end 97.98 56.52) (width 1) (layer B.Cu) (net 26))
  (segment (start 123.680403 53.944999) (end 125.521401 52.104001) (width 1) (layer B.Cu) (net 26))
  (segment (start 97.98 56.52) (end 100.555001 53.944999) (width 1) (layer B.Cu) (net 26))
  (segment (start 220.8 94.45) (end 222.15 95.8) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 220.8 91.2) (end 220.8 94.45) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 222.15 95.8) (end 232 95.8) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 232 95.8) (end 234 93.8) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 228.46 62) (end 225.5 62) (width 1) (layer B.Cu) (net 27))
  (segment (start 225.5 62) (end 223.7 63.8) (width 1) (layer B.Cu) (net 27))
  (segment (start 223.7 66) (end 233 66) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 233 66) (end 233.74999 66.74999) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 234 93.8) (end 233.74999 66.74999) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 211.5 67.5) (end 212.5 68.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 221.6 66) (end 223.7 66) (width 1) (layer B.Cu) (net 27))
  (segment (start 219.1 68.5) (end 221.6 66) (width 1) (layer B.Cu) (net 27))
  (segment (start 212.5 68.5) (end 219.1 68.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 206.93 67.43) (end 207 67.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 206.93 65.0875) (end 206.93 67.43) (width 1) (layer B.Cu) (net 27))
  (segment (start 207 67.5) (end 211.5 67.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 223.7 63.8) (end 223.7 66) (width 1) (layer B.Cu) (net 27))
  (segment (start 131 72.10863) (end 131 73.24) (width 1) (layer B.Cu) (net 27))
  (segment (start 131.80863 71.3) (end 131 72.10863) (width 1) (layer B.Cu) (net 27))
  (segment (start 180.2 71.3) (end 131.80863 71.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 207 67.5) (end 184 67.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 184 67.5) (end 180.2 71.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 95.44 58) (end 95.44 56.06) (width 1) (layer B.Cu) (net 28))
  (segment (start 98.995998 52.504002) (end 118.995998 52.504002) (width 1) (layer B.Cu) (net 28))
  (segment (start 95.44 56.06) (end 98.995998 52.504002) (width 1) (layer B.Cu) (net 28))
  (segment (start 120.441401 51.058599) (end 120.441401 50.304001) (width 1) (layer B.Cu) (net 28))
  (segment (start 118.995998 52.504002) (end 120.441401 51.058599) (width 1) (layer B.Cu) (net 28))
  (segment (start 196.83 76.47) (end 196.83 71.12) (width 1) (layer B.Cu) (net 30))
  (segment (start 190.2 93.85) (end 190.2 83.1) (width 1) (layer B.Cu) (net 30))
  (segment (start 188.7 97.1) (end 188.7 95.35) (width 1) (layer B.Cu) (net 30))
  (segment (start 190.2 83.1) (end 196.83 76.47) (width 1) (layer B.Cu) (net 30))
  (segment (start 188.7 95.35) (end 190.2 93.85) (width 1) (layer B.Cu) (net 30))
  (segment (start 231.2 61.8) (end 231 62) (width 1) (layer B.Cu) (net 31))
  (segment (start 231.2 55) (end 231.2 61.8) (width 1) (layer B.Cu) (net 31))
  (segment (start 215 62) (end 217.30293 62) (width 1) (layer B.Cu) (net 32))
  (segment (start 218.5 55) (end 217.5 56) (width 1) (layer B.Cu) (net 32))
  (segment (start 217.5 56) (end 217.5 61.80293) (width 1) (layer B.Cu) (net 32))
  (segment (start 213.54 66) (end 213.54 63.46) (width 1) (layer B.Cu) (net 32))
  (segment (start 214 63) (end 215 62) (width 1) (layer B.Cu) (net 32))
  (segment (start 213.54 63.46) (end 214 63) (width 1) (layer B.Cu) (net 32))
  (segment (start 201.93 63.57) (end 201.93 65.0875) (width 1) (layer B.Cu) (net 32))
  (segment (start 203 62.5) (end 201.93 63.57) (width 1) (layer B.Cu) (net 32))
  (segment (start 212 62.5) (end 203 62.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 214 63) (end 212.5 63) (width 1) (layer B.Cu) (net 32))
  (segment (start 212.5 63) (end 212 62.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 94.5 83) (end 87.9 83) (width 1) (layer B.Cu) (net 33))
  (segment (start 85.7 80.8) (end 85.7 59.8) (width 1) (layer B.Cu) (net 33))
  (segment (start 87.9 83) (end 85.7 80.8) (width 1) (layer B.Cu) (net 33))
  (segment (start 85.7 59.8) (end 99.8 45.7) (width 1) (layer B.Cu) (net 33))
  (segment (start 117.901401 49.904001) (end 117.901401 50.304001) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 118 47) (end 116.75001 45.75001) (width 1) (layer B.Cu) (net 33))
  (segment (start 116.75001 45.75001) (end 113.6974 45.75001) (width 1) (layer B.Cu) (net 33))
  (segment (start 118 49.708002) (end 118 47) (width 1) (layer B.Cu) (net 33))
  (segment (start 117.804001 49.904001) (end 118 49.708002) (width 1) (layer B.Cu) (net 33))
  (segment (start 99.8 45.7) (end 113.6974 45.75001) (width 1) (layer B.Cu) (net 33))
  (segment (start 113.6974 45.75001) (end 113.6974 45.7) (width 1) (layer B.Cu) (net 33))
  (segment (start 148.381401 50.304001) (end 148.381401 62.402401) (width 1) (layer B.Cu) (net 38))
  (via (at 148.381401 62.402401) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 38))
  (via (at 148.381401 62.402401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 148.381401 62.402401) (end 148.381401 63.381401) (width 1) (layer F.Cu) (net 38))
  (segment (start 148.381401 63.381401) (end 153 68) (width 1) (layer F.Cu) (net 38))
  (segment (start 153 68) (end 153 78) (width 1) (layer F.Cu) (net 38))
  (segment (start 153 78) (end 153 78) (width 1) (layer F.Cu) (net 38) (tstamp 5D65D789))
  (via (at 153 78) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 38))
  (segment (start 156 81) (end 153 78) (width 1) (layer B.Cu) (net 38))
  (segment (start 156 81) (end 156.84 81) (width 1) (layer B.Cu) (net 38))
  (segment (start 224.5 71) (end 224.5 73.54) (width 1) (layer B.Cu) (net 39))
  (segment (start 223.297919 73.54) (end 223.257919 73.5) (width 1) (layer B.Cu) (net 39))
  (segment (start 224.5 73.54) (end 223.297919 73.54) (width 1) (layer B.Cu) (net 39))
  (segment (start 208.5175 73.5) (end 206.93 75.0875) (width 1) (layer B.Cu) (net 39))
  (segment (start 223.257919 73.5) (end 208.5175 73.5) (width 1) (layer B.Cu) (net 39))
  (segment (start 180.34 98.13137) (end 182.20863 100) (width 1) (layer B.Cu) (net 41))
  (segment (start 180.34 97) (end 180.34 98.13137) (width 1) (layer B.Cu) (net 41))
  (segment (start 182.20863 100) (end 185.9 100) (width 1) (layer B.Cu) (net 41))
  (segment (start 185.9 100) (end 187.43 98.47) (width 1) (layer B.Cu) (net 41))
  (segment (start 187.43 97.7) (end 187.43 97.1) (width 1) (layer B.Cu) (net 41))
  (segment (start 187.43 98.47) (end 187.43 97.7) (width 1) (layer B.Cu) (net 41))
  (segment (start 221 48) (end 224 48) (width 1) (layer B.Cu) (net 42))
  (segment (start 224 48) (end 224 48) (width 1) (layer B.Cu) (net 42) (tstamp 5D65D7BB))
  (via (at 224 48) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (via (at 224 54.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (segment (start 224 54.96) (end 224 57) (width 1) (layer B.Cu) (net 42))
  (segment (start 224 48) (end 224 54.5) (width 1) (layer F.Cu) (net 42))
  (segment (start 224 57) (end 221 57) (width 1) (layer B.Cu) (net 42))
  (segment (start 218.77 59.23) (end 218.77 62) (width 1) (layer B.Cu) (net 42))
  (segment (start 221 57) (end 218.77 59.23) (width 1) (layer B.Cu) (net 42))
  (segment (start 224.5 81.16) (end 224.5 78.62) (width 1) (layer B.Cu) (net 44))
  (segment (start 223.297919 78.62) (end 222.177919 77.5) (width 1) (layer B.Cu) (net 44))
  (segment (start 224.5 78.62) (end 223.297919 78.62) (width 1) (layer B.Cu) (net 44))
  (segment (start 204.3425 77.5) (end 201.93 75.0875) (width 1) (layer B.Cu) (net 44))
  (segment (start 222.177919 77.5) (end 204.3425 77.5) (width 1) (layer B.Cu) (net 44))

)
